VITE_FIREBASE_API_KEY=AIzaSyCm38_ZH3LZEj6pXVnuJx1bq5XP67xbSd8
VITE_FIREBASE_AUTH_DOMAIN=bookos-1a268.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookos-1a268
VITE_FIREBASE_STORAGE_BUCKET=bookos-1a268.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133162781456
VITE_FIREBASE_APP_ID=1:133162781456:web:391b4a23a8d5462e1a3395

# MaishaPay Configuration
VITE_MAISHAPAY_API_KEY=MP-LIVEPK-9IZz4/ovmfzuMj$Vslva$w112rFpxdQQc.6akSu40kU$k$QD4Mm2zu$eiGH8tmFFstdR3wOW5leco8ZXkgTRYhkx812F/nMy2G0kA5Yvqxv.IMzyw$IWF7qL
VITE_MAISHAPAY_SECRET_KEY=MP-LIVEPK-POAeDDs704iHzeOFQvCqvc0qJ0FU19DFOGbhEuiKpy$OWNKlU2SM$GtITKaDcHlL0qSLoz.ov35ucmxs$UidTiqWx.wXT1t4w$MzHlPz8g$2J1LF27Pg$0yO
VITE_MAISHAPAY_BASE_URL=https://api.maishapay.online
VITE_APP_URL=http://localhost:5173
